<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rotating Navbar </title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
        <div class="home">
            <div class="box">
                <div class="front face">
            <img src="https://img.icons8.com/cotton/2x/home--v2.png", width= 90, height=90>
                </div>
                <div class="right face">
                    <p>HOME</p>
                </div>
            </div> 
        </div>

        
        <div class="home">
            <div class="box">
                <div class="front face">
                    <img src="https://lh3.googleusercontent.com/proxy/G9siHqzFnzU2gHQyfQajZLVeFXPgFIfABL6Bf15OzWijTjNmQdBC8yC0wuL8h1UONzN6VFC4XLesmQSrJlEMkHKNrQMNb7BtNnKyhfO2KgamXVZqpjOixlo" width=100, height="100">
                </div>
                <div class="right face">
                    <p>GALLARY</p>
                </div>
            </div> 
        </div>

        
        <div class="home">
            <div class="box">
                <div class="front face">
                    <img src="https://cdn0.iconfinder.com/data/icons/simpline-mix/64/simpline_49-512.png" width=100, height=100>
                </div>
                <div class="right face">
                    <p>CONTACTS US</p>
                </div>
            </div> 
        </div>
        
        <div class="home">
            <div class="box">
                <div class="front face">
                    <img src="https://image.flaticon.com/icons/png/512/1440/1440541.png" width=100, height="95">
                </div>
                <div class="right face">
                    <p>CONDITIONS</p>
                </div>
            </div> 
        </div>

        <script src="app.js"> </script>
</body>
</html>